<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountDetailsActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Account Name"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/row_accountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Account Name"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"/>

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Account Number"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/row_accountNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Account Number"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"/>

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Account Type"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/row_accountType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Account Type"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"/>

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Total Balance"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/row_accountBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Account Balance"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"/>

        </TableRow>
        <TableRow
            android:id="@+id/rateRow"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Interest Rate"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/row_interestRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Interest charge"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"/>

        </TableRow>
        <TableRow
            android:id="@+id/serviceRow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Service Charge"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/row_serviceCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="service charge"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"/>

        </TableRow>


    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deposit"
        android:onClick="depositAmount"/>

 <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Withdraw"
        android:onClick="withdrawAmount"/>

</LinearLayout>