<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BankActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/accNameInput"
                android:hint="Enter Account Name"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/balanceInput"
                android:hint="Enter Balance"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Choose Account Type"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:textColor="#FFFFFF"/>
        <RadioGroup
            android:id="@+id/typeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/savingsRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Savings"/>
            <RadioButton
                android:id="@+id/checkingRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checking"
                android:checked="true"/>

        </RadioGroup>

    </LinearLayout>

   >


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="9dp"
        android:paddingTop="15dp"
        app:fabSize="normal"
        android:src="@drawable/ic_save_black_24dp"
        android:onClick="openNewAccount"/>


</RelativeLayout>